Package: com.kromite.gba4ios
Version: 2.1-4b
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Filename: ./debs//com.kromite.gba4ios_2.1-4b_iphoneos-arm.deb
Size: 7718680
MD5sum: d1ad18ac150cd5782df1dc43693af8c0
SHA1: 1aff430e64d9cb916234b3631bcc11d44bd8a479
SHA256: f64c6baf6cd2e3c02c158b9694c09b1dd862407f61514a71573fb6e41aeb3955
Section: Emulators
Homepage: www.kromlte.com
Description: An amazing GBA emulator for iOS.
Author: Riley Testut <riley@rileytestut.com>
Name: GBA4iOS
Sponsor: BuildStore

Package: com.kromite.retroarch10
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Depends: firmware (>= 8.3)
Filename: ./debs//com.kromite.retroarch10_1.3.6_iphoneos-arm.deb
Size: 84464356
MD5sum: 154c5fb98b129ec4b1c7a1cc2120cd3b
SHA1: 775f26c6d157d1a65d161963b49a9e3ea69657be
SHA256: dc0fe111dca69026fcf27d901309fdd098d21e7ddc6b7b7dc436def214d8a36d
Section: Emulators
Homepage: www.kromlte.com
Description: RetroArch10 is the official reference frontend for the Libretro API. Beta version, thanks to Kromite.
Author: LibRetro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch10
Sponsor: LibRetro

