Package: com.kromite.gba4ios
Version: 2.1-4b
Architecture: iphoneos-arm
Maintainer: Jake Lindsey <jlindsey_84@hotmail.com>
Filename: ./debs//com.kromite.gba4ios_2.1-4b_iphoneos-arm.deb
Size: 7718684
MD5sum: 0a72cec847270df0dd7f49bb440e3da0
SHA1: c44c81f21662186e826393da812223909638f285
SHA256: be0c42f5e653d1195bebd545eaba916b5c1849d110d2b78052de19ebad281935
Section: Emulators
Homepage: kromite.github.io
Description: An amazing GBA emulator for iOS.
Author: Riley Testut <riley@rileytestut.com>
Name: GBA4iOS
Sponsor: GitHub

Package: com.kromite.retroarch10
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Jake Lindsey <jlindsey_84@hotmail.com>
Depends: firmware (>= 8.3)
Filename: ./debs//com.kromite.retroarch10_1.3.6_iphoneos-arm.deb
Size: 84464370
MD5sum: 907ad7a82634d46779f05edf1123a2b1
SHA1: 0f75572466d7288b32a064e655fbcb817f530760
SHA256: 9c71ca48076f8673f87ff9d52954070f1a0ec57423502718fae7a5a84853ed69
Section: Emulators
Homepage: kromite.github.io
Description: RetroArch10 is the official reference frontend for the libretro API. Beta version, thanks to Kromite.
Author: Libretro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch10
Sponsor: GitHub

