Package: com.kromite.gba4ios
Version: 2.1-4b
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Filename: ./debs//com.kromite.gba4ios_2.1-4b_iphoneos-arm.deb
Size: 7718710
MD5sum: f97db15c73b56564b9155efd7e7b5a19
SHA1: 80bfc9a118e61520c1fc397547e9426841ae12e3
SHA256: 6c0420c377e0b432a7cf9e1dc6a0b5575155fc8fc8863b83080adfbb9ff1a644
Section: Emulators
Homepage: www.kromlte.com
Description: An amazing GBA emulator for iOS.
Author: Riley Testut <riley@rileytestut.com>
Name: GBA4iOS
Sponsor: BuildStore

Package: com.kromite.retroarch10
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Depends: firmware (>= 8.3)
Filename: ./debs//com.kromite.retroarch10_1.3.6_iphoneos-arm.deb
Size: 84464320
MD5sum: ec3793c18b2a97c58f95ef7f5e74f035
SHA1: d882f34c88b088bd29e6d62fac494f138006bad4
SHA256: 78ca6eb606358ff16606c7ef144fa3e90cf48d066ff4a970756a658f0b66319f
Section: Emulators
Homepage: www.kromlte.com
Description: RetroArch10 is the official reference frontend for the Libretro API. Beta version, thanks to Kromite.
Author: LibRetro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch10
Sponsor: LibRetro

Package: com.kromite.retroarch11
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Depends: firmware (>= 8.3)
Filename: ./debs//com.kromite.retroarch11_1.6.0_iphoneos-arm.deb
Size: 167170364
MD5sum: 38566fb0977798f48735c13102922880
SHA1: cd05f559d009a3fbdd6fe3c1f34319b3650c3e5e
SHA256: c9dbba738ab8b5d7fec26baf2eaeaac8ba986d1c9abb9d379233a71d72766bce
Section: Emulators
Homepage: www.kromlte.com
Description: RetroArch11 is the official reference frontend for the Libretro API.
Author: LibRetro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch11
Sponsor: LibRetro

