Package: com.kromite.gba4ios
Version: 2.1-4b
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Filename: ./debs//com.kromite.gba4ios_2.1-4b_iphoneos-arm.deb
Size: 7718710
MD5sum: 94b9da1138986628cbc27fb8f1bf17a0
SHA1: 09d1dde9ff383d3c7cdc0c840293f7cdbe57cdb7
SHA256: f7ee53529a3988dcc9b7e588b0db4307c7250da2fe9112d47f5fcbd0d1d29087
Section: Emulators
Homepage: www.kromlte.com
Description: An amazing GBA emulator for iOS.
Author: Riley Testut <riley@rileytestut.com>
Name: GBA4iOS
Sponsor: BuildStore

Package: com.kromite.retroarch164
Version: 1.6.4
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Depends: firmware (>= 8.3)
Filename: ./debs//com.kromite.retroarch164_1.6.4_iphoneos-arm.deb
Size: 985790
MD5sum: 506bed5d02dd22388bb3cdc9b1ff276b
SHA1: 205a1f0e5bee74f4f1d4fa20ea1666d0d24c812c
SHA256: d8002d88787ae89fa825c488211488f238f0e1c04a3950643b621fc3cd6c792b
Section: Emulators
Homepage: www.kromlte.com
Description: RetroArch164 is the official reference frontend for the Libretro API.
Author: LibRetro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch164
Sponsor: LibRetro

