Package: com.kromite.gba4ios
Version: 2.1-4b
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Filename: ./debs/com.kromite.gba4ios_2.1-4b_iphoneos-arm.deb
Size: 7708854
MD5sum: 3cc4d96d39fe7adbcede4843266a0175
SHA1: 904b4e047f9f060e8b3e1375e066d16cafd73900
SHA256: 275374c1876ae1b1cdb0066731bf88d41979c9db606c6f793dc35c679a9305e2
Section: Emulators
Homepage: www.kromlte.com
Description: An amazing GBA emulator for iOS.
Author: Riley Testut <riley@rileytestut.com>
Name: GBA4iOS
Sponsor: BuildStore

Package: com.kromite.retroarch164
Version: 1.6.4
Architecture: iphoneos-arm
Maintainer: Kromite <info@kromlte.com>
Depends: firmware (>= 8.3)
Filename: ./debs/com.kromite.retroarch164_1.6.4_iphoneos-arm.deb
Size: 986170
MD5sum: c67845f0e6fdf1d12e0f898e5762c19d
SHA1: 62439f4df06249fb73ce4ccce311b491c76ae30d
SHA256: 530d9e7265cc891f702bac60e4b3cb3f787d7cb466fceb33473235e0a38a6b02
Section: Emulators
Homepage: www.kromlte.com
Description: RetroArch164 is the official reference front-end for the Libretro API.
Author: LibRetro <libretro@gmail.com>
Icon: http://buildbot.libretro.com/repo/cydia/retroarch-icon.png
Name: RetroArch164
Sponsor: LibRetro

